<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
      <title> Exemple 
      </title>
      <style type="text/css">
        #outlook a {
          padding: 0;
        }
        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        p {
          display: block;
          margin: 13px 0;
        }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Muli:300,400,700);
      </style>
      <!---->
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
          .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
          }
          .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
          }
        }
      </style>
      <style type="text/css">
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }
          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
      </style>
      <style type="text/css">
        a,span,td,th {
          -webkit-font-smoothing: antialiased !important;
          -moz-osx-font-smoothing: grayscale !important;
        }
      </style>
    </head>
    <body style="background-color:#f9f0e6;">
      <div style="display:none;
                  font-size:1px;
                  color:#ffffff;
                  line-height:1px;
                  max-height:0px;
                  max-width:0px;
                  opacity:0;
                  overflow:hidden;"> The Best Way to Make an Email Responsive  
      </div>
      <div style="background-color:#f9f0e6;">
        <!---->
        <div style="margin:0px auto;
                    max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;
                           font-size:0px;
                           padding:20px 0;
                           text-align:center;">
                  <!---->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;
                                                                             text-align:left;
                                                                             direction:ltr;
                                                                             display:inline-block;
                                                                             vertical-align:top;
                                                                             width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" 
                           style="vertical-align:top;" width="100%">
                      <tr>
                        <td style="font-size:0px;
                                   word-break:break-word;">
                          <!---->
                          <div style="height:20px;
                                      "> &nbsp; 
                          </div>
                          <!---->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;
                                                  padding:10px 25px;
                                                  word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;
                                                                                                       border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:75px;">
                                  <img height="auto" src="https://images.unsplash.com/photo-1536765659537-ac6b544ea73b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" style="border:0;
display:block;
outline:none;
text-decoration:none;
height:auto;
width:100%;
font-size:13px;" width="75">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!---->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!---->
        <div style="background:#ffffff;
                    background-color:#ffffff;
                    margin:0px auto;
                    max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                 style="background:#ffffff;
                        background-color:#ffffff;
                        width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;
                           font-size:0px;
                           padding:20px 0;
                           text-align:center;">
                  <!---->
                  <div style="margin:0px auto;
                              max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
                           style="width:100%;">
                      <tbody>
                        <tr>
                          <td
                              style="direction:ltr;
                                     font-size:0px;padding:20px 0;
                                     padding-bottom:0px;
                                     text-align:center;">
                            <!---->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;
                                                                                       direction:ltr;
                                                                                       display:inline-block;
                                                                                       vertical-align:top;
                                                                                       width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;
                                                                                                           " width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;
                                                          padding:10px 25px;
                                                          word-break:break-word;">
                                    <div style="font-family:Muli, Arial, sans-serif;
                                                font-size:20px;
                                                font-weight:400;
                                                line-height:30px;
                                                text-align:left;
                                                color:#333333;">
                                      <h1 style="margin: 0; font-size: 24px;
                                                 line-height: normal;
                                                 font-weight: bold;">Hello There
                                      </h1>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" 
                                      style="font-size:0px;
                                             padding:10px 25px;
                                             word-break:break-word;">
                                    <div style="font-family:Muli, Arial, sans-serif;font-size:16px;font-weight:400;
                                                line-height:20px;
                                                text-align:left;
                                                color:#333333;">
                                      <p style="margin: 0;">Since the dawn of time, there has been a process to developing web presentations - 
                                        <a href="https://google.com" style="color: #AC7B4C; text-decoration: none;"> you start with a design,
                                        </a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!---->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!---->
                  <div style="margin:0px auto;
                              max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;
                                     font-size:0px;
                                     padding:20px 0;
                                     text-align:center;">
                            <!---->
                            <div class="mj-column-per-100 mj-outlook-group-fix" 
                                 style="font-size:0px;
                                        text-align:left;
                                        direction:ltr;
                                        display:inline-block;
                                        vertical-align:top;
                                        width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;
                                                            padding:10px 25px;
                                                            word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:550px;">
                                            <img height="auto" src="https://images.unsplash.com/photo-1473655551229-a39d1a982885?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" 
                                      style="font-size:0px;
                                             padding:10px 25px;
                                             word-break:break-word;">
                                    <div style="font-family:Muli, Arial, sans-serif;
                                                font-size:20px;
                                                font-weight:400;
                                                line-height:30px;
                                                text-align:left;
                                                color:#333333;">
                                      <p class="date" style="margin: 0; margin-bottom: 5px;
                                                             font-size: 16px;">Janurary 10, 2018
                                      </p>
                                      <h2 style="margin: 0;
                                                 font-size: 24px;
                                                 line-height: normal; font-weight: bold;">Lord of heaven and earth, keep me from making my aim that which is dust in the wind.
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;
                                                          word-break:break-word;">
                                    <div style="font-family:Muli, Arial, sans-serif;
                                                font-size:16px;
                                                font-weight:400;
                                                line-height:20px;
                                                text-align:left;
                                                color:#333333;">
                                      <p style="margin: 0;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores labore provident excepturi harum fugiat possimus sed, exercitationem optio,
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" style="font-size:0px;
                                                                                  padding:10px 25px;
                                                                                  word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#e6b07e" role="presentation" style="border:none;border-radius:3px;
                                                                                                        cursor:auto;
                                                                                                        mso-padding-alt:10px 25px;background:#e6b07e;" valign="middle">
                                          <a href="https://google.com" style="display: inline-block; background: #e6b07e;
                                                                              color: white;
                                                                              font-family: Muli, Arial, sans-serif;
                                                                              font-size: 13px; font-weight: 700; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">
                                            <strong>More
                                            </strong>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!---->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!---->
                  <div 
                       style="margin:0px auto;
                              max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;
                                     font-size:0px;
                                     padding:20px 0;
                                     text-align:center;">
                            <!---->
                            <div class="mj-column-per-30 mj-outlook-group-fix" 
                                 style="font-size:0px;
                                        text-align:left;
                                        direction:ltr;
                                        display:inline-block;
                                        vertical-align:middle;
                                        width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;
                                                            padding:10px 25px;
                                                            word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:130px;" class="mj-full-width-mobile">
                                            <img height="auto" src="https://images.unsplash.com/photo-1519315238071-8f93623f2516?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" style="border:0;display:block;
outline:none;text-decoration:none;height:auto;
width:100%;
font-size:13px;" width="130">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!---->
                            <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;
                                                                                      direction:ltr;
                                                                                      display:inline-block;
                                                                                      vertical-align:middle;
                                                                                      width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;
                                                          word-break:break-word;">
                                    <div style="font-family:Muli, Arial, sans-serif;
                                                font-size:14px;
                                                font-weight:400;
                                                line-height:20px;
                                                text-align:left;
                                                color:#333333;">
                                      <p class="date" style="margin: 0; margin-bottom: 5px;
                                                             font-size: 16px;">Feb 13, 2018
                                      </p>
                                      <h3 style="margin: 0;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore dolore eius ea, architecto, autem ipsam !
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!---->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!---->
                  <div style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;
                                                                                                                background-color:#f8f8f8;
                                                                                                                width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;
                                     font-size:0px;padding:20px 0;
                                     text-align:center;">
                            <!---->
                            <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;
                                                                                      direction:ltr;
                                                                                      display:inline-block;
                                                                                      vertical-align: ;
                                                                                      vertical-align:middle;
                                                                                      width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;
                                                            padding:10px 25px;
                                                            word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:130px;" class="mj-full-width-mobile">
                                            <img height="auto" src="https://images.unsplash.com/photo-1456940645424-adda95a2af4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80" 
                                                 style="border:0;
                                                        display:block;
                                                        outline:none;text-decoration:none;height:auto;
                                                        width:100%;
                                                        font-size:13px;" width="130">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!---->
                            <div class="mj-column-per-70 mj-outlook-group-fix" 
                                 style="font-size:0px;
                                        text-align:left;
                                        direction:ltr;
                                        display:inline-block;
                                        vertical-align:middle;
                                        width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div 
                                         style="font-family:Muli, Arial, sans-serif;
                                                font-size:14px;
                                                font-weight:400;
                                                line-height:20px;
                                                text-align:left;
                                                color:#333333;">
                                      <p class="date" 
                                         style="margin: 0; 
                                                margin-bottom: 5px;
                                                font-size: 16px;">Jane 18, 2018
                                      </p>
                                      <h3 style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!---->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!---->
                  <div 
                       style="margin:0px auto;
                              max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td 
                              style="direction:ltr;
                                     font-size:0px;
                                     padding:20px 0;
                                     text-align:center;">
                            <!---->
                            <div class="mj-column-per-30 mj-outlook-group-fix" 
                                 style="font-size:0px;
                                        text-align:left;
                                        direction:ltr;
                                        display:inline-block;
                                        vertical-align:middle;
                                        width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;
                                                            word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                      <tbody>
                                        <tr>
                                          <td style="width:130px;" class="mj-full-width-mobile">
                                            <img height="auto" src="https://images.unsplash.com/photo-1499858476316-343e284f1f67?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NXw5NDk5Mjh8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" 
                                                 style="border:0;
                                                        display:block;
                                                        outline:none;text-decoration:none;height:auto;
                                                        width:100%;
                                                        font-size:13px;" width="130">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!---->
                            <div class="mj-column-per-70 mj-outlook-group-fix" 
                                 style="font-size:0px;
                                        text-align:left;
                                        direction:ltr;
                                        display:inline-block;
                                        vertical-align:middle;
                                        width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="left" 
                                      style="font-size:0px;padding:10px 25px;
                                             word-break:break-word;">
                                    <div style="font-family:Muli, Arial, sans-serif;
                                                font-size:14px;
                                                font-weight:400;
                                                line-height:20px;
                                                text-align:left;
                                                color:#333333;">
                                      <p class="date" 
                                         style="margin: 0;
                                                margin-bottom: 5px;
                                                font-size: 16px;">Janurary 23, 2018
                                      </p>
                                      <h3 style="margin: 0;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!---->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!---->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;
                                     font-size:0px;
                                     padding:20px 0;
                                     text-align:center;">
                            <!---->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 25px;
                                                          word-break:break-word;">
                                    <div style="font-family:Muli, Arial, sans-serif;
                                                font-size:16px;
                                                font-weight:400;
                                                line-height:20px;
                                                text-align:left;
                                                color:#333333;">
                                      <p style="margin: 0;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe tenetur nisi officiis dolor facilis necessitatibus reprehenderit! Aliquam, sunt accusamus et, quos a quam dignissimos voluptatum voluptas molestias dolores quae. 
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!---->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!---->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!---->
        <div style="margin:0px auto;
                    max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td 
                    style="direction:ltr;
                           font-size:0px;padding:20px 0;text-align:center;">
                  <!---->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" 
                           style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="center" 
                            style="font-size:0px;
                                   padding:10px 25px;
                                   word-break:break-word;">
                          <div style="font-family:Muli, Arial,
                                      sans-serif;
                                      font-size:14px;
                                      font-weight:400;
                                      line-height:20px;
                                      text-align:center;
                                      color:#616161;">
                            <a href="#" style="color: #AC7B4C;
                                               text-decoration: none;"target="_blank">The Best Sandboxes
                            </a>
                            <br>
                            1 (600) 555-5555
                            <br>
                            2 Town Road - City - State 123
                            hello@exemple.com
                            </p>
                      </div>
                      </td>
                    </tr>
                  <tr>
                    <td align="center" style="font-size:0px;
                                              padding:10px 25px;
                                              word-break:break-word;">
                      <div style="font-family:Muli, Arial,
                                  sans-serif;font-size:14px;
                                  font-weight:400;
                                  line-height:20px;
                                  text-align:center;
                                  color:#616161;">
                        Projects
                        <a href="#" 
                           style="color: #AC7B4C;
                                  text-decoration: none; ">
                          email preferences
                        </a> All Rights Reserved
                        <a href="#" style="color: #AC7B4C;
                                           text-decoration: none;
                                           text-decoration: ;">
                          unsubscribe 
                        </a>from all future emails.
                      </div>
                    </td>
                  </tr>
          </table>
            </div>
          <!---->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<!---->
<div style="margin:0px auto;
            max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;
                   font-size:0px;padding:20px 0;
                   text-align:center;">
          <!---->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;
                                                                     text-align:left;
                                                                     direction:ltr;
                                                                     display:inline-block;
                                                                     vertical-align:top;
                                                                     width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td style="font-size:0px;
                           word-break:break-word;">
                  <!---->
                  <div style="height:1px; 
                              "> &nbsp; 
                  </div>
                  <!---->
                </td>
              </tr>
            </table>
          </div>
          <!---->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!---->
</div>
</body>
</html>
